# Data Exploration

As a data analyst, I understand the importance of data exploration in gaining insights and understanding complex datasets. In this project, we will explore Covid cases and vaccinations datasets using SQL queries to gain a deeper understanding of the global impact of the pandemic.<br>


### Analytical Goals<br>
> * Explore the Covid Deaths and Vaccinations Dataset<br>
> - Analyze Mortality Rates Across Countries<br>
> * Understand the Severity of the Outbreak in Different Countries<br>
> - Find Countries with the Highest Infection Rates<br>
> * Identify Countries with Higher Mortality Rates<br>
> - Analyze the Global Impact of Covid<br>
> * Understand Vaccination Rates<br>
> - Analyze Vaccination Progress<br>

[Click to View Data Exploration SQL Queries](https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/SQL/Data%20Exploration/ProjectPorfolioSQL%20(SQL%20Data%20Exploration).sql)

[Click to Download Dataset for Data Exploration](https://github.com/AllenDataAnalyst/My-Portfolio-Project/tree/main/SQL/Data%20Exploration)

### 1. Exploring the Covid Deaths and Vaccinations Dataset

To start, we will use SQL queries to explore the CovidDeaths and CovidVaccinations tables. This will help us understand their structure and contents, and show how to select columns, order data, and filter results to gain insights.

__code use for sql queries:__<br>

select *<br>
from PorfolioProjectSQL..CovidDeaths<br>
where continent is not null<br>
order by 3, 4<br>

In [3]:
#importing libraries 
import pypyodbc as podbc
import pandas as pd
conn2 = podbc.connect("Driver={SQL Server Native Client 11.0};"
                     "Server=DESKTOP-D0VPHAK\SQLEXPRESS;"
                     "Database=PorfolioProjectSQL;"
                     "Trusted_Connection=yes;")

# running the SQL query i need
SQL_Query = pd.read_sql_query('''
select *
from PorfolioProjectSQL..CovidDeaths
where continent is not null
order by 3, 4
''', conn2)


# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,None,None,NaN,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,None,None,NaN,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,None,None,NaN,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,None,None,NaN,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,None,None,NaN,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
5,AFG,Asia,Afghanistan,2020-02-29,1.0,0.0,0.143,None,None,0.0,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
6,AFG,Asia,Afghanistan,2020-03-01,1.0,0.0,0.143,None,None,0.0,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
7,AFG,Asia,Afghanistan,2020-03-02,1.0,0.0,0.000,None,None,0.0,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
8,AFG,Asia,Afghanistan,2020-03-03,2.0,1.0,0.143,None,None,0.0,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
9,AFG,Asia,Afghanistan,2020-03-04,4.0,2.0,0.429,None,None,0.0,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511

__code use for sql queries:__<br>

Select *<br>
from PorfolioProjectSQL..CovidVaccinations<br>
where continent is not null<br>
order by 3, 4

In [4]:
# running the SQL query i need
SQL_Query = pd.read_sql_query('''
Select *
from PorfolioProjectSQL..CovidVaccinations
where continent is not null
order by 3, 4
''', conn2)


# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,iso_code,continent,location,date,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
5,AFG,Asia,Afghanistan,2020-02-29,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
6,AFG,Asia,Afghanistan,2020-03-01,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
7,AFG,Asia,Afghanistan,2020-03-02,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
8,AFG,Asia,Afghanistan,2020-03-03,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511
9,AFG,Asia,Afghanistan,2020-03-04,None,None,None,None,None,None,...,1803.987,None,597.029,9.59,None,None,37.746,0.5,64.83,0.511

__code use for sql queries:__<br>

Select location, date, total_cases, new_cases, new_deaths, total_deaths, population<br>
from PorfolioProjectSQL..CovidDeaths<br>
where continent is not null<br>
order by 1,2<br>

In [5]:
# running the SQL query i need
SQL_Query = pd.read_sql_query('''Select location, date, total_cases, new_cases, new_deaths, total_deaths, population
from PorfolioProjectSQL..CovidDeaths
where continent is not null
order by 1,2
''', conn2)


# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,location,date,total_cases,new_cases,new_deaths,total_deaths,population
0,Afghanistan,2020-02-24,1.0,1.0,None,None,38928341.0
1,Afghanistan,2020-02-25,1.0,0.0,None,None,38928341.0
2,Afghanistan,2020-02-26,1.0,0.0,None,None,38928341.0
3,Afghanistan,2020-02-27,1.0,0.0,None,None,38928341.0
4,Afghanistan,2020-02-28,1.0,0.0,None,None,38928341.0
5,Afghanistan,2020-02-29,1.0,0.0,None,None,38928341.0
6,Afghanistan,2020-03-01,1.0,0.0,None,None,38928341.0
7,Afghanistan,2020-03-02,1.0,0.0,None,None,38928341.0
8,Afghanistan,2020-03-03,2.0,1.0,None,None,38928341.0
9,Afghanistan,2020-03-04,4.0,2.0,None,None,38928341.0

### 2. Analyzing Mortality Rates Across Countries
Using SQL, we will calculate the percentage of deaths based on total cases for each country and sort by location and date. This will help us identify countries with a higher risk of mortality due to Covid and discuss possible reasons for these trends.

__code use for sql queries:__<br>

SELECT location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as DeathPercentage<br>
FROM PorfolioProjectSQL..CovidDeaths<br>
WHERE location like '%ph%' AND continent is not null<br>
ORDER BY 1,2<br>

__Total Cases vs Total Deaths__<br>
Shows likelihood of dying if you contract covid in your country<br>

In [18]:
# running the SQL query i need
SQL_Query = pd.read_sql_query('''SELECT location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as DeathPercentage
FROM PorfolioProjectSQL..CovidDeaths
WHERE location like '%ph%' AND continent is not null
ORDER BY 1,2

''', conn2)


# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

      location       date  total_cases total_deaths  deathpercentage
0  Philippines 2020-01-30          1.0         None              NaN
1  Philippines 2020-01-31          1.0         None              NaN
2  Philippines 2020-02-01          1.0         None              NaN
3  Philippines 2020-02-02          2.0            1        50.000000
4  Philippines 2020-02-03          2.0            1        50.000000
5  Philippines 2020-02-04          2.0            1        50.000000
6  Philippines 2020-02-05          2.0            1        50.000000
7  Philippines 2020-02-06          2.0            1        50.000000
8  Philippines 2020-02-07          3.0            1        33.333333
9  Philippines 2020-02-08          3.0            1        33.333333

__code use for sql queries:__<br>

Select location, date, total_cases, population, (total_cases/population)*100 as PercentPopulationInfected<br>
from PorfolioProjectSQL..CovidDeaths<br>
where location like '%ph%'and continent is not null<br>
order by 1,2<br>

__Total Cases vs Population__ <br>
 Shows what percentage of population infected with Covid

In [19]:
# running the SQL query i need
SQL_Query = pd.read_sql_query('''Select location, date, total_cases, population, (total_cases/population)*100 as PercentPopulationInfected
from PorfolioProjectSQL..CovidDeaths
where location like '%ph%'and continent is not null
order by 1,2

''', conn2)


# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

      location       date  total_cases   population  percentpopulationinfected
0  Philippines 2020-01-30          1.0  109581085.0               9.125663e-07
1  Philippines 2020-01-31          1.0  109581085.0               9.125663e-07
2  Philippines 2020-02-01          1.0  109581085.0               9.125663e-07
3  Philippines 2020-02-02          2.0  109581085.0               1.825133e-06
4  Philippines 2020-02-03          2.0  109581085.0               1.825133e-06
5  Philippines 2020-02-04          2.0  109581085.0               1.825133e-06
6  Philippines 2020-02-05          2.0  109581085.0               1.825133e-06
7  Philippines 2020-02-06          2.0  109581085.0               1.825133e-06
8  Philippines 2020-02-07          3.0  109581085.0               2.737699e-06
9  Philippines 2020-02-08          3.0  109581085.0               2.737699e-06

### 3. Understanding the Severity of the Outbreak in Different Countries

We will use SQL to select total cases and population for a given location and calculate the percentage of population infected with Covid. This information will help us understand the severity of the Covid outbreak in a specific country.


__code use for sql queries:__<br>

Select location, population , max(total_cases) as HighestInfectionsCount ,max((total_cases/population))*100 as <br>PercentPopulationInfected<br>
from PorfolioProjectSQL..CovidDeaths<br>
--where location like '%ph%'<br>
where continent is not null<br>
Group by location, population<br>
order by PercentPopulationInfected desc


##### Countries with Highest Infection Rate compared to Population

In [20]:
# running the SQL query i need
SQL_Query = pd.read_sql_query('''Select location, population , max(total_cases) as HighestInfectionsCount ,max((total_cases/population))*100 as PercentPopulationInfected
from PorfolioProjectSQL..CovidDeaths
--where location like '%ph%'
where continent is not null
Group by location, population
order by PercentPopulationInfected desc

''', conn2)


# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,location,population,highestinfectionscount,percentpopulationinfected
0,Andorra,77265.0,13232.0,17.125477
1,Montenegro,628062.0,97389.0,15.506272
2,Czechia,10708982.0,1630758.0,15.227946
3,San Marino,33938.0,5066.0,14.927220
4,Slovenia,2078932.0,240292.0,11.558435
5,Luxembourg,625976.0,67205.0,10.736035
6,Bahrain,1701583.0,176934.0,10.398200
7,Serbia,6804596.0,689557.0,10.133695
8,United States,331002647.0,32346971.0,9.772421
9,Israel,8655541.0,838481.0,9.687217

### 4. Finding Countries with the Highest Infection Rates


__code use for sql queries:__<br>

Select location, max(cast(Total_deaths as bigint)) as TotalDeathCount<br>
from PorfolioProjectSQL..CovidDeaths<br>
--where location like '%ph%'<br>
where continent is not null<br>
Group by location<br>
order by TotalDeathCount desc<br>

__Countries with Highest Death Count per Population__<br>
Notes use bigint instead of int since bigger storage

In [21]:
# running the SQL query i need
SQL_Query = pd.read_sql_query('''Select location, max(cast(Total_deaths as bigint)) as TotalDeathCount
from PorfolioProjectSQL..CovidDeaths
--where location like '%ph%'
where continent is not null
Group by location
order by TotalDeathCount desc
''', conn2)


# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

         location  totaldeathcount
0   United States         576232.0
1          Brazil         403781.0
2          Mexico         216907.0
3           India         211853.0
4  United Kingdom         127775.0
5           Italy         120807.0
6          Russia         108290.0
7          France         104675.0
8         Germany          83097.0
9           Spain          78216.0

### 5. Identifying Countries with Higher Mortality Rates

Using SQL, we will group data by location and sort by the total death count. This will help us identify countries with higher mortality rates due to Covid and discuss possible reasons for these trends.

__code use for sql queries:__<br>
Select Continent, max(cast(Total_deaths as bigint)) as TotalDeathCount_<br>
from PorfolioProjectSQL..CovidDeaths_<br>
--where location like '%ph%'_<br>
where continent is not null_<br>
Group by Continent_<br>
order by TotalDeathCount desc_<br>

__By Continent__<br>
note : use is null in order to count total number in continent<br>

In [22]:


# running the SQL query i need
SQL_Query = pd.read_sql_query('''Select Continent, max(cast(Total_deaths as bigint)) as TotalDeathCount
from PorfolioProjectSQL..CovidDeaths
--where location like '%ph%'
where continent is not null
Group by Continent
order by TotalDeathCount desc''', conn2)

# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       continent  totaldeathcount
0  North America           576232
1  South America           403781
2           Asia           211853
3         Europe           127775
4         Africa            54350
5        Oceania              910

#### 6. Analyzing the Global Impact of Covid| <br>

Using SQL, we will group the total death count by continent and sort by the total death count. This will help us identify the continents with the highest death count due to Covid and discuss the global impact of the pandemic.<br>

__code use for sql queries:__<br>
Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as <br>int))/SUM(New_Cases)*100 as DeathPercentage<br>
From PorfolioProjectSQL..CovidDeaths<br>
--Where location like '%ph%'<br>
where continent is not null <br>
--Group By date<br>
order by 1,2<br>

__Global numbers__

In [23]:


# running the SQL query i need
SQL_Query = pd.read_sql_query('''Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
From PorfolioProjectSQL..CovidDeaths
--Where location like '%ph%'
where continent is not null 
--Group By date
order by 1,2''', conn2)

# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   total_cases  total_deaths  deathpercentage
0  150574977.0       3180206         2.112041

### 7. Understanding Vaccination Rates

Using a common table expression (CTE), we will perform calculations on the RollingPeopleVaccinated column from the previous query. This will help us calculate the percentage of population that has received at least one Covid vaccine and discuss the progress made so far.

__code use for sql queries:__<br>
With PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)<br>
as<br>
(
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations<br>
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as <br>RollingPeopleVaccinated<br>
--, (RollingPeopleVaccinated/population)*100<br>
From PorfolioProjectSQL..CovidDeaths dea<br>
Join PorfolioProjectSQL..CovidVaccinations vac<br>
	On dea.location = vac.location<br>
	and dea.date = vac.date<br>
where dea.continent is not null <br>
--order by 2,3<br>
)<br>
Select *, (RollingPeopleVaccinated/Population)*100<br>
From PopvsVac<br>


__Total Population vs Vaccinations__<br>
 Shows Percentage of Population that has recieved at least one Covid Vaccine

In [28]:


# running the SQL query i need
SQL_Query = pd.read_sql_query('''With PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)
as
(
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From PorfolioProjectSQL..CovidDeaths dea
Join PorfolioProjectSQL..CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null and vac.new_vaccinations is not null
--order by 2,3
)
Select *, (RollingPeopleVaccinated/Population)*100
From PopvsVac''', conn2)

# Viz
SQL_Query.head(10)

C:\Users\asus\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,continent,location,date,population,new_vaccinations,rollingpeoplevaccinated,
0,Europe,Albania,2021-01-13,2877800.0,60,60,0.002085
1,Europe,Albania,2021-01-14,2877800.0,78,138,0.004795
2,Europe,Albania,2021-01-15,2877800.0,42,180,0.006255
3,Europe,Albania,2021-01-16,2877800.0,61,241,0.008374
4,Europe,Albania,2021-01-17,2877800.0,36,277,0.009625
5,Europe,Albania,2021-01-18,2877800.0,42,319,0.011085
6,Europe,Albania,2021-01-19,2877800.0,36,355,0.012336
7,Europe,Albania,2021-01-20,2877800.0,36,391,0.013587
8,Europe,Albania,2021-01-21,2877800.0,30,421,0.014629
9,Europe,Albania,2021-02-18,2877800.0,1348,1769,0.061471

In summary, data exploration is crucial in understanding complex issues like the Covid pandemic. We encourage you to use these skills to gain insights into other important issues. Through our exploration using SQL queries, we hope we have provided you with valuable insights and a deeper understanding of the pandemic.